data-dismiss="modal" -> 로그인 버튼 닫기(부트스트랩)

<!--로그인-->
 <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="login-form">
        <h1>LOGIN</h1>
        <form id ="loginForm">
            <div class="int-area">
                <input type="text" name="id" id="account" autocomplete="off" required>
                <label for ="id">USER Name</label>
            </div>
            <div class="int-area">
                <input type="password" name="pw" id="pwd" autocomplete="off" required>
                <label for ="pw">PassWord</label>
            </div>
            <div class="btn-area">
                <button data-dismiss="modal" id="login">Login</button>            
            </div>
        </form>
        <div class="caption">
            <a href="">Forgot Password?</a>
        </div>
    </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-default">Login</button>
      </div>
    </div>
  </div>
</div>

<!--로그아웃 get info 등-->
<button id="getData">Get data</button>
<button id="logout" style="visibility: hidden">Logout</button>
<button id="getMyInfo">Get MyInfo</button>

  
<!--header부분-->
<div id="output"></div>
<table>
  <tr>
    <th>data</th>
    <th>data</th>
    <th>data</th>
    <th>data</th>
  </tr>
  <tbody id="myTable"></tbody>
</table>
  <div id="output"></div>