data-dismiss="modal" -> 로그인 버튼 닫기(부트스트랩)
<!--로그인 정보 가져오기-->
<div id="output"></div>
<button id="getData">Get data</button>
<button id="logout" style="visibility: hidden">Logout</button>
<button id="getMyInfo">Get MyInfo</button>
<!--로그인 버튼 닫기-->
<button data-dismiss="modal" id="login"></button>
<!--로그인-->
 <div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="login-form">
        <h1>LOGIN</h1>
        <form id ="loginForm">
            <div class="int-area">
                <input type="text" name="id" id="account" autocomplete="off" required>
                <label for ="id">USER Name</label>
            </div>
            <div class="int-area">
                <input type="password" name="pw" id="pwd" autocomplete="off" required>
                <label for ="pw">PassWord</label>
            </div>
            <div class="btn-area">
                <button data-dismiss="modal" id="login">Login</button>            
            </div>
        </form>
        <div class="caption">
            <a href="">Forgot Password?</a>
        </div>
    </div>

      </div>
      <div class="modal-footer d-flex justify-content-center">
        <button class="btn btn-default">Login</button>
      </div>
    </div>
  </div>
</div>

<!--로그아웃 get info 등-->
<button id="getData">Get data</button>
<button id="logout" style="visibility: hidden">Logout</button>
<button id="getMyInfo">Get MyInfo</button>

  
<!--header부분-->
<div id="output"></div>
<table>
  <tr>
    <th>data</th>
    <th>data</th>
    <th>data</th>
    <th>data</th>
  </tr>
  <tbody id="myTable"></tbody>
</table>
  <div id="output"></div>

  <!--로그인 폼-->
  <section class="login">
    <h2>로그인</h2>
    <ul>
      <li><input type="text" placeholder="아이디" title="아이디 입력"></li>
      <li><input type="password" placeholder="비밀번호" title="아이디 입력"></li>
      <li><input type="checkbox" id="chk_id"><label for="chk_id">아이디 저장</label></li>
      <li><button>로그인</button></li>
    </ul>
    <div>
      <a href="">회원가입</a>
      <a href="">아이디 찾기</a>
      <a href="">비밀번호 찾기</a>
    </div>
      <a href="">회원 주문조회</a>
  </section>